@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  /* outline:2px solid red; */
}

html,
body,
:root {
  height: 100%;
}

* {
  /* outline: 2px solid red; */
}

body {
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(238, 130, 238, 0.299);
}

body::-webkit-scrollbar-track {
  background-color: rgb(139 92 246 / 0.1);
}




@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 263.4 70% 50.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.imageContainer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  /* Adjust the height of the mask as needed */
  background: linear-gradient(to top, rgba(255, 255, 255, 99%) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}

#scroll-down-animation {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  color: #fff;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 200;
  font-size: 16px;
}

.mouse {
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  border: 2px solid #fff;
  height: 50px;
  width: 20px;
  position: relative;
}

.move {
  position: absolute;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-20%);
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-50%, 5px);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, 30px);
    opacity: 0;
  }
}



/* Grid */

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 200px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 600px) {
  .parent {
    display: flex;
    flex-direction: column;
  }

}

.div1 {
  grid-area: 1 / 2 / 3 / 3;
}

.div2 {
  grid-area: 2 / 3 / 4 / 4;
}

.div3 {
  grid-area: 2 / 1 / 4 / 2;
}

.div4 {
  grid-area: 1 / 4 / 3 / 5;
}

.div5 {
  grid-area: 4 / 1 / 6 / 2;
}

.div6 {
  grid-area: 3 / 2 / 5 / 3;
}

.div7 {
  grid-area: 3 / 4 / 5 / 5;
}

.div8 {
  grid-area: 4 / 5 / 6 / 6;
}

.div9 {
  grid-area: 5 / 2 / 7 / 3;
}

.div10 {
  grid-area: 4 / 3 / 6 / 4;
}

.div11 {
  grid-area: 5 / 4 / 7 / 5;
}

.div12 {
  grid-area: 6 / 1 / 8 / 2;
}

.div13 {
  grid-area: 7 / 2 / 9 / 3;
}

.div14 {
  grid-area: 6 / 3 / 8 / 4;
}

.div15 {
  grid-area: 7 / 4 / 9 / 5;
}

.div16 {
  grid-area: 8 / 1 / 10 / 2;
}

.div17 {
  grid-area: 8 / 3 / 10 / 4;
}

.div18 {
  grid-area: 9 / 4 / 11 / 5;
}

.div19 {
  grid-area: 9 / 2 / 11 / 3;
}